<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H5C3 demo</title>
  <style>
    .title {
      width: 300px;
      height: 50px;
      margin: 0 auto;
      text-align: center;
      line-height: 50px;
    }
    .proj-container {
      margin: 0 auto;
      width: 300px;
      display: flex;
      flex-direction: column;
    }
    .proj-item {
      height: 50px;
      margin-top: 20px;
      text-align: center;
      line-height: 50px;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="title">
    H5C3 demo by Leon.
  </div>
  <div class="proj-container">
    <div class="proj-item">
      <a href="./pin-you-gou/index.html">品优购</a>
    </div>
    <div class="proj-item">
      <a href="./alibaixiu-cn/index.html">阿里百秀</a>
    </div>
    <div class="proj-item">
      <a href="./m-ctrip-com/index.html">携程</a>
    </div>
    <div class="proj-item">
      <a href="./m-jd-com/index.html">京东</a>
    </div>
    <div class="proj-item">
      <a href="./m-suning-com/index.html">苏宁</a>
    </div>
  </div>
</body>
</html>